('D:\\files\\uninstall\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\files\\uninstall\\build\\index\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\files\\uninstall\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\files\\uninstall\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\files\\uninstall\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\files\\uninstall\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\files\\uninstall\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('index', 'D:\\files\\uninstall\\index.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
