('D:\\files\\uninstall\\build\\index\\PYZ-00.pyz',
 [('_compat_pickle',
   'd:\\software\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'd:\\software\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'd:\\software\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'd:\\software\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\software\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\software\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'd:\\software\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\software\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'd:\\software\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\software\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'd:\\software\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'd:\\software\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\software\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\software\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\software\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\software\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\software\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\software\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'd:\\software\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\anaconda\\lib\\zipfile.py', 'PYMODULE')])
